### ISSUE TITLE
BUG: gen_bpf_generate() doesn't properly handle failure

### ISSUE THREAD

**Issue by Xyene** [seccomp/libseccomp#240]
Hi,

First off, thanks for libseccomp -- we've been happily using it in production for several years now, and haven't run into any issues (until now). I'm not sure if this is a bug in our code, a misunderstanding of the documentation, or something else -- but I've spent the past month trying to track this down to no avail.

We recently upgraded packages in our Docker containers, which included an upgrade from libseccomp 2.3.3 (version in Debian stable repos) to 2.4.3. There were other system packages that also got upgraded, but I did not record them. Our kernel was not upgraded, and is version 4.19.0-8-amd64.

We use `SCMP_ACT_TRACE`, and build a filter consisting only of `SCMP_ACT_ALLOW` rules that are added using native syscall numbers, rather than libseccomp's pseudo-numbers. We fork off a 64-bit helper process that builds and loads the seccomp filter before `exec`-ing another 64-bit binary.

For reference, [this](https://github.com/DMOJ/judge-server/blob/ae73a48defdda19a54a9997db07014eb9f274962/dmoj/cptbox/helper.cpp#L156-L189) is the entirety of our seccomp initialization routine, using similar error-checking to the [`seccomp_rule_add` man page](https://www.man7.org/linux/man-pages/man3/seccomp_rule_add.3.html).

However, our call to `seccomp_load` has started returning `-EINVAL`, on the order of magnitude of 1 / 100,000 process initializations. (Not being able to reliably reproduce it has made this tedious to debug.) There were no code changes to our application in during this time. The syscalls added to the filter are identical across all runs.

Any ideas on what could be going wrong (or even how to dig further into what's going wrong), or if this is expected in some way? There aren't a whole lot of dynamic moving parts, and I couldn't find anything in the documentation about why this might be happening.

**Comment by pcmoore** [comment]
Hi @Xyene,

There aren't a lot of places that return -EINVAL in the seccomp_load() code path.  Based on a quick examination of the libseccomp v2.4.3 code it looks like it is either due to an invalid `scmp_filter_ctx` or the kernel complaining about the `prctl(...)` call which loads the filter.

Considering that v2.4.3 generally works, and you haven't changed your kernel, it seems doubtful that the `prctl(...)` call is the cause which leads us to an invalid filter context.  Have you noticed any other odd behavior in your program since the upgrade?  I'm wondering if there is a memory corruption problem elsewhere that is causing the problem.

While it's always possible the fault is with libseccomp, we do run each release through a series of checks which include valgrind runs for all of our regression tests as well as static analysis using both clang and Coverity.

**Comment by pcmoore** [comment]
Also, while this doesn't help for v2.4.3, one of the improvements we are targeting for the *almost ready* v2.5.0 release is improved documentation and handling of error codes.

**Comment by drakenclimber** [comment]
> We recently upgraded packages in our Docker containers, which included an upgrade from libseccomp 2.3.3 (version in Debian stable repos) to 2.4.3. There were other system packages that also got upgraded, but I did not record them. Our kernel was not upgraded, and is version 4.19.0-8-amd64.
> 

Thank you for verifying that your code and the underlying kernel haven't changed.  That should help to track down the problem.

> For reference, [this](https://github.com/DMOJ/judge-server/blob/ae73a48defdda19a54a9997db07014eb9f274962/dmoj/cptbox/helper.cpp#L156-L189) is the entirety of our seccomp initialization routine, using similar error-checking to the [`seccomp_rule_add` man page](https://www.man7.org/linux/man-pages/man3/seccomp_rule_add.3.html).

Your filter looks reasonable to me.

> Any ideas on what could be going wrong (or even how to dig further into what's going wrong), or if this is expected in some way? There aren't a whole lot of dynamic moving parts, and I couldn't find anything in the documentation about why this might be happening.

I looked through the v2.4.3 `seccomp_load()` code, and I think there are only two places where libseccomp generates a return code of `-EINVAL`:
*  `seccomp_load()` on [line 283](https://github.com/seccomp/libseccomp/blob/v2.4.3/src/api.c#L283)
* `_gen_bpf_build_bpf()` on [line 1657](https://github.com/seccomp/libseccomp/blob/v2.4.3/src/gen_bpf.c#L1657)

Both of the above errors are effectively caused by an invalid filter.  That seems unlikely to me based upon your filter code.

It's worth noting that the kernel's [default return value](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/kernel/seccomp.c#n1282) in `seccomp_set_mode_filter()` is `-EINVAL`, so it's possible that something else on the system changed, leading us to fall down that path.  You mention that you're running in Docker; are you disabling the default Docker seccomp filter?

I would be tempted to add some more debugging to your code [inside the if](https://github.com/DMOJ/judge-server/blob/ae73a48defdda19a54a9997db07014eb9f274962/dmoj/cptbox/helper.cpp#L183) after `seccomp_load()` fails.  For example, we could output the PFC and/or the BPF of the filter itself to verify it looks reasonable.  See `seccomp_export_pfc()` and `seccomp_export_bpf()`.

**Comment by pcmoore** [comment]
> I looked through the v2.4.3 `seccomp_load()` code, and I think there are only two places where libseccomp generates a return code of `-EINVAL`:
> 
> * `seccomp_load()` on [line 283](https://github.com/seccomp/libseccomp/blob/v2.4.3/src/api.c#L283)
> * `_gen_bpf_build_bpf()` on [line 1657](https://github.com/seccomp/libseccomp/blob/v2.4.3/src/gen_bpf.c#L1657)

Keep in mind that any failures found in `gen_bpf_generate(...)`, or below, are effectively combined into -ENOMEM by `sys_filter_load(...)` on [src/system.c:267](https://github.com/seccomp/libseccomp/blob/v2.4.3/src/system.c#L267).

I hate falling back to "memory corruption!" so quickly, but it looks like that may be the case here.

**Comment by Xyene** [comment]
Thanks for the quick and detailed replies! They've generated several avenues of exploration :slightly_smiling_face: 

> Have you noticed any other odd behavior in your program since the upgrade? I'm wondering if there is a memory corruption problem elsewhere that is causing the problem.

No, just this. Our unit and integration tests continue to pass, and apart from this very rare `EINVAL`, no errors are being logged in prod. This certainly makes it puzzling; I also suspected memory corruption, but haven't been able to find any evidence to support it :slightly_frowning_face: 

For a bit more context: 
* the program is a Python app calling into some C++ via Cython (the GIL is held during this time, so Python isn't making allocs on other threads)
* the C++ side forks, and in the child sets up the seccomp filter prior to exec
* all the memory allocs that happen post-fork, pre-exec are from libseccomp itself, in `seccomp_init` etc.
* there are precisely [4 array mallocs](https://github.com/DMOJ/judge-server/blob/master/dmoj/cptbox/_cptbox.pyx#L419) between calling into C++ code and forking off, they're all in Cython and have appropriate ranges when writing to them (line 435 calls the previously-linked seccomp code)

While typing this up I had an idea: I have heard horror stories about `malloc` being unsafe to use after forking, and we do have some within libseccomp itself. The Python app itself _is_ multithreaded, but we always hold the GIL while in native code so this should be safe(?). I've only heard about deadlocks happening through malloc-after-fork, though. (I guess this makes the next order of business moving `seccomp_init` et al. before the fork, only calling `seccomp_load` post-fork, and seeing if the errors keep happening.)

> I would be tempted to add some more debugging to your code inside the if after seccomp_load() fails.

Thanks for the suggestion! I've added a call to `seccomp_export_pfc`, as well as dumping the contents of the input to the filter (`config->syscall_whitelist`). I'll follow-up the next time this fails.

**Comment by pcmoore** [comment]
Hi @Xyene - since it's been about a week, I just wanted to check and see if there was anything new that you've found?

**Comment by Xyene** [comment]
Not yet, unfortunately. After adding in a patch to `seccomp_export_pfc`, it's been silent. Yesterday I pushed that patch to all our VMs (rather than just a test one) in hopes of capturing the issue when it does eventually occur.

**Comment by Xyene** [comment]
Progress!

Turns out the reason it's been silent is because `seccomp_export_bpf` was segfaulting (should it, if called after `seccomp_load`?), and that was being reported elsewhere and not where I was looking for seccomp failures. More importantly, I've run into a case where I can reliably reproduce the issue in ~150 invocations, so with some plumbing work I should be able to extract some core dumps.

**Comment by Xyene** [comment]
Alright, I pulled a coredump out, and this was the trace: https://gist.github.com/Xyene/920f1cb098784a031f53c66a2f49d167

This was a bit suspect, since it's crashing inside jemalloc's `realloc` routine. Furthermore, using glibc malloc instead resolves the issue (unfortunately, it's not a long-term option in this case due to fragmentation issues).

Next, I pulled in jemalloc, compiled it with `-O0` and debugging symbols, and reran the reproduction. This time it crashed in `seccomp_load`, rather than after! I've uploaded that trace here: https://gist.github.com/Xyene/5da56168bcea337da85b2cd30704d12e

A snippet of that trace:

```
#9  0x00007ff962698495 in free (ptr=0x5a5a5a5a5a5a5a5a) at src/jemalloc.c:2867
No locals.
#10 0x00007ff96062d087 in _program_free (prg=prg@entry=0x7ff95e963010) at gen_bpf.c:511
No locals.
#11 0x00007ff96062f605 in gen_bpf_release (program=program@entry=0x7ff95e963010) at gen_bpf.c:1986
No locals.
#12 0x00007ff96062c04f in sys_filter_load (col=col@entry=0x7ff95e9a5000) at system.c:293
        rc = -1
        prgm = 0x7ff95e963010
#13 0x00007ff96062b666 in seccomp_load (ctx=ctx@entry=0x7ff95e9a5000) at api.c:286
        col = 0x7ff95e9a5000
```

Searching jemalloc, it looks like `0x5a` is [used to mark free bytes as free](https://github.com/jemalloc/jemalloc/issues/272), with the specific intent of crashing code that is trying to free something that already has been freed.

**Comment by Xyene** [comment]
I think I've spotted at least one issue. In `gen_bpf_generate`;

https://github.com/seccomp/libseccomp/blob/1dde9d94e0848e12da20602ca38032b91d521427/src/gen_bpf.c#L1963-L1966

`state.bpf = prgm` so long as `zmalloc` didn't fail. Next, `_gen_bpf_build_bpf` is called, and based off its `rc`, `state.bpf` is set to `NULL`.

https://github.com/seccomp/libseccomp/blob/1dde9d94e0848e12da20602ca38032b91d521427/src/gen_bpf.c#L1968-L1971

Considering the case where `rc != 0`, `state.bpf` is still set to `prgm` at the time of the call to `_state_release`. This will cause the memory pointed to by `prgm` to be freed.

https://github.com/seccomp/libseccomp/blob/1dde9d94e0848e12da20602ca38032b91d521427/src/gen_bpf.c#L539

Next, `gen_bpf_generate` will `return prgm`, which despite having been freed, is still a nonzero pointer.

https://github.com/seccomp/libseccomp/blob/1dde9d94e0848e12da20602ca38032b91d521427/src/gen_bpf.c#L1971-L1974

Back in `sys_filter_load`, `gen_bpf_generate` returns, and `prgm` is not-`NULL` so it continues.

https://github.com/seccomp/libseccomp/blob/1dde9d94e0848e12da20602ca38032b91d521427/src/system.c#L265-L267

Finally, at the end of `sys_filter_load`, `gen_bpf_release` is called on the already-free `prgm`.

https://github.com/seccomp/libseccomp/blob/1dde9d94e0848e12da20602ca38032b91d521427/src/system.c#L292-L295

**Comment by pcmoore** [comment]
> Considering the case where rc != 0, state.bpf is still set to prgm at the time of the call to _state_release. This will cause the memory pointed to by prgm to be freed.

Ah ha!  Good catch @Xyene!

I think we need to fix this beyond 3a1d1c977065f204b96293cccfe7d3e5aa0d7ace, let me think on this for a minute ... I don't think the fix will be too hard ... and see if I can come up with a PR.

**Comment by pcmoore** [comment]
> I think we need to fix this beyond 3a1d1c9, let me think on this for a minute ... I don't think the fix will be too hard ... and see if I can come up with a PR.

Ooops, I was looking at old code when I wrote that; yes, I believe that 3a1d1c9 does fix this for us, but we will need a patch for the release-2.4 branch.  I'll work on that now.

**Comment by Xyene** [comment]
Alright, back on 2.4.3 with the patch applied, I've been able to pull out the filter that was failing: [link](https://gist.github.com/Xyene/2b63e5ca2b894c212fb8fc39e17be867).

The reported cause is now `ENOMEM` instead of `EINVAL`, which I guess is expected given that `_gen_bpf_build_bpf` is failing and returning a `NULL` program. The PFC prints out fine, though. Modifying seccomp code to report the return value of `_gen_bpf_build_bpf` shows `EFAULT` as the cause.

**Comment by Xyene** [comment]
Alright, back on 2.4.3 with the patch applied, I've been able to pull out the filter that was failing: [link](https://gist.github.com/Xyene/2b63e5ca2b894c212fb8fc39e17be867).

The reported cause is now `ENOMEM` instead of `EINVAL`, which I guess is expected given that `_gen_bpf_build_bpf` is failing and returning a `NULL` program. The PFC prints out fine, though. Modifying seccomp code to report the return value of `_gen_bpf_build_bpf` shows `EFAULT` as the cause. Unfortunately, figuring out where the `EFAULT` is coming from looks like it'll be an uphill battle, given how many possible sources there are.

**Comment by Xyene** [comment]
Aha, this story has finally reached its _thrilling_ conclusion &mdash; I've figured out what's been happening, and verified a fix :slightly_smiling_face: 

Since it might make for an interesting story, here it is:

The main process that forks off the worker usually sits at ~80mb RSS. After it forks, it restricts memory usage via `rlimit`, sometimes to 64mb. This puts it in a position where its current memory usage exceeds its limit, but this is allowed by `rlimit`. _Most_ of the time, the memory allocator will have enough free memory in userspace to service libseccomp's initialization routines without requesting more from the kernel. But when it _doesn't_, and needs to request an extra arena or something, the kernel won't provide it since the process is over its limit.

In 2.4.3, this failure to obtain memory manifests in `EINVAL` and a double-free. After 3a1d1c977065f204b96293cccfe7d3e5aa0d7ace as well as in master, `EFAULT` is reported instead. With https://github.com/seccomp/libseccomp/pull/257, `ENOMEM` is correctly reported.

The reason this happens so rarely becomes obvious: it's entirely reliant on whether the allocator has enough memory lying around to build the BPF program without requesting more from the kernel. glibc's allocator is more loose about allowing fragmentation to build up, so this never happened with it in place. jemalloc places tighter bounds, and leads to an increased probability of needing to request memory during `seccomp_load` &mdash; just enough to notice the resulting failures, but still be infuriating to track down.

The fix, then, is simply to move all `setrlimit` calls to _after_ `seccomp_load`. In doing this, `realloc` no longer fails in `_bpf_append_blk`, and the filter loads successfully. This does mean that the filter needs to allow `setrlimit`, but in my case this was acceptable. More generally, I think this issue would be resolved by something like https://github.com/seccomp/libseccomp/issues/123.

@pcmoore, @drakenclimber -- thanks again for all your help in debugging this issue! I'm glad I can put it behind me now, but your pointers were invaluable in getting there :smiley:

**Comment by drakenclimber** [comment]
This bug was fixed by commit https://github.com/seccomp/libseccomp/commit/c0a6e6fd15f74c429a0b74e0dfd4de5a29aabebd
